{
  "name": "react-static-plugin-less",
  "version": "1.0.2",
  "main": "node.api",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/leekad/react-static-plugin-less"
  },
  "keywords": [
    "react-static",
    "plugin",
    "webpack",
    "less",
    "less-loader"
  ],
  "bugs": {
    "email": "lekhacduyanh@gmail.com",
    "url": "https://github.com/leekad/react-static-plugin-less/issues"
  },
  "author": {
    "name": "Alex Le",
    "email": "lekhacduyanh@gmail.com",
    "url": "http://duyanhle.com/"
  },
  "contributors": [
    "tannerlinsley"
  ],
  "scripts": {
    "build": "babel src --out-dir .",
    "watch": "babel src --out-dir . -w",
    "test": "yarn format",
    "format": "prettier 'src/**/*.js' --write",
    "preversion": "yarn build"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "lodash": "^4.17.15"
  },
  "dependencies": {
    "autoprefixer": "^9.6.1",
    "css-loader": "^3.2.0",
    "extract-css-chunks-webpack-plugin": "^4.6.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "semver": "^6.3.0"
  },
  "gitHead": "ca9f2162257fe67a8b4ffcbb1350695345940da4"
}
